<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima Agora</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Clima Agora</h1>
    </header>

    <section>
        <div class="inputs">
            <label for="regiao">Cidade/Estado:</label>
            <input type="text" name="regiao" id="regiao">
            <label for="pais">País:</label>
            <input type="text" name="pais" id="pais">
        </div>
    </section>
</body>
</html>